absl-py==2.1.0
ansi2html==1.9.2
astor==0.8.1
astunparse==1.6.3
attrs==24.2.0
backcall==0.2.0
cachetools==4.2.4
certifi==2025.1.31
charset-normalizer==3.3.2
click==8.0.4
colorama==0.4.6
comm==0.1.4
ConfigArgParse==1.7
cycler==0.11.0
dash==2.13.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
fastjsonschema==2.21.1
Flask==2.2.5
fonttools==4.38.0
future==1.0.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.3
h5py==2.10.0
idna==3.10
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipython==7.34.0
ipywidgets==8.1.5
itsdangerous==2.1.2
jedi==0.19.2
Jinja2==3.1.5
joblib==1.3.2
jsonschema==4.17.3
jupyter_core==4.12.0
jupyterlab_widgets==3.0.13
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
llvmlite==0.39.1
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
meshlib==3.0.4.121
msvc-runtime==14.34.31931
nbformat==5.7.0
nest-asyncio==1.6.0
networkx==2.6.3
numba==0.56.4
numpy==1.21.6
numpy-stl==3.1.2
oauthlib==3.2.2
open3d==0.17.0
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==24.0
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==4.0.0
plotly==5.18.0
plyfile==0.9
pooch==1.8.2
prompt_toolkit==3.0.48
protobuf==3.20.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.17.2
pymeshlab==2023.12
pyparsing==3.1.4
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
python-utils==3.5.2
PyWavelets==1.3.0
pywin32==308
requests==2.31.0
requests-oauthlib==2.0.0
retrying==1.3.4
rsa==4.9
scikit-image==0.18.3
scikit-learn==1.0.2
scikit-metrics==0.1.0
scipy==1.4.1
scooby==0.7.3
six==1.16.0
tenacity==8.2.3
tensorboard==2.2.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2021.11.2
torch==1.7.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.7
vtk==9.2.5
wcwidth==0.2.13
Werkzeug==2.2.3
widgetsnbextension==4.0.13
wincertstore==0.2
wrapt==1.16.0
zipp==3.15.0
